<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_installer_label">Instalador de Apps</string>

    <string name="confirm_installing">\"%1$s\" solicita a instalação de %2$s.\n\nTem certeza de que quer continuar?</string>
    <string name="confirm_updating">\"%1$s\" solicita a atualização de %2$s.\n\nTem certeza de que quer continuar?</string>
    <string name="confirm_cloning">\"%1$s\" solicita fazer um clone de %2$s.\n\nTem certeza de que quer continuar?</string>
    <string name="description_for_installing_app">\"%1$s\" (%2$s) versão %3$s (%4$d)</string>
    <string name="description_for_cloning_app">\"%1$s\" (%2$s)</string>
    <string name="label_unknown_app">um app</string>
    <string name="dialog_install_checkbox_always_allow">Sempre permitir a instalação de apps desta fonte.</string>
    <string name="dialog_install_failure_title">Instalação falhou: %s</string>
    <string name="dialog_install_unknown_failure_message">Ocorreu um erro interno durante a instalação realizada pelo sistema do Android</string>
    <string name="progress_dialog_installing">\"%1$s\" está instalando %2$s</string>
    <string name="progress_dialog_updating">\"%1$s\" está atualizando %2$s</string>
    <string name="progress_dialog_expanding">\"%1$s\" está expandindo %2$s</string>
    <string name="progress_dialog_cloning">\"%1$s\" está clonando %2$s</string>

    <string name="notification_caller_installed_app">\"%1$s\" instalou \"%2$s\"</string>
    <string name="notification_caller_updated_app">\"%1$s\" atualizou \"%2$s\"</string>
    <string name="notification_caller_updated_self">\"%1$s\" se atualizou"</string>
    <string name="notification_caller_expanded_app">\"%1$s\" expandiu %2$s</string>
    <string name="notification_app_with_permissions">com permissões concedidas: %s</string>
    <string name="notification_app_version">Versão: %s</string>
    <string name="notification_app_version_update">Versão: %1$s -> %2$s</string>
    <string name="notification_app_target_android_version">Versão alvo do Android: %s</string>
    <string name="notification_app_target_android_version_update">Alvo Android: %1$s -> %2$s</string>
    <string name="notification_app_target_android_10_legacy_storage">10 (armazenamento legado)</string>
    <string name="action_show_app_settings">Configurações de app</string>

    <string name="app_info_forwarder_title">Mostrar detalhes sobre %1$s (%2$s) in</string>
    <string name="app_settings_helper_prompt">\"Forçar parada\" para mostrar configurações de terceiros extra</string>
    <string name="fallback_to_sys_installer">Tente uma forma alternativa</string>
    <string name="toast_split_apk_clone_fallback_warning">O pacote de apps pode não ser instalado corretamente desta forma. Por favor, tente instalá-lo da Loja de apps se não estiver funcionando.</string>

    <string name="prompt_miui_optimization">Isto pode ser causado pela "Otimização de MIUI", que você pode desativar no sistema via "Configurações - Opções do Desenvolvedor".</string>
</resources>
