<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="notification_channel_ongoing_task">Ongoing task</string>
    <string name="notification_channel_important">Important</string>
    <string name="notification_channel_app_install">App Installation</string>
    <string name="notification_channel_island_watcher">Island Watcher</string>
    <string name="notification_channel_app_watcher">App Watcher</string>
    <string name="notification_channel_debug">Debug</string>

    <string name="device_admin_support_message_short">To disable this restriction, please refer to corresponding setting in Island.</string>
    <string name="device_admin_support_message_long">When Island is activated, you may see \"device is managed by your organization\" or similar information around the system UI. It\'s the standard transparency notice of Android for Work (the underlying Android feature used by Island), which cannot be removed.\n\nIsland does not collect your personal information in any means, see our privacy policy on Google Play Store for details.\n\nIf you get message \"xxx feature disabled by admin\", you may have enabled one of the restriction features in Island, please refer to corresponding setting in Island.\n\nTo uninstall Island, you must deactivate it first, go to Island - Settings - Scoped Settings - Destroy / Deactivate.</string>

    <string name="prompt_failed_preserving_app_ops">App Ops was not preserved due to internal error.</string>
    <string name="action_learn_more">Learn more</string>

    <string name="notification_profile_shuttle_pending_title">Cross-land functionality is limited</string>
    <string name="notification_profile_shuttle_pending_text">Tap to restore</string>

    <string name="mainland_name">Mainland</string>
    <string name="default_island_name">Island</string>
    <string name="default_island0_name">Avalon</string>
    <string name="default_island1_name">Neverland</string>
    <string name="default_island2_name">Atlantis</string>
    <string name="default_island3_name">Penglai</string>
    <string name="default_islandN_name">Island %d</string>
</resources>